* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

section {
  margin: 0 48px 0 48px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background: #6A9AB0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.3s ease-in-out;
}

header.scrolled {
  background-color: #3A6D8C;
  box-shadow: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  border-radius: 50%;
}

.logo span {
  font-size: 16px;
  font-weight: bold;
  color: #F5F5F5;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #F5F5F5;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
  color: #c1d5e0;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: clamp(30px, 5vw, 50px) clamp(20px, 10vw, 300px);
  height: 420px;
  background: #3A6D8C;
  align-items: center;
  justify-content: center;
  color: #F5F5F5;
  text-align: center;
}

.hero h1 {
  padding: 15px;
  font-size: clamp(28px, 5vw, 48px);
}

.hero p {
  font-size: clamp(14px, 2vw, 18px);
  max-width: 80%;
}

.hero a {
  font-weight: 200;
}

.hero a i {
  margin-right: 6px;
}

.hero .btn {
  display: inline-block;
  padding: 12px 24px;
  background: #2d3e50;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

.hero .btn:hover {
  background: #1a2938;
}

.social-media {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.social-media ul {
  padding: clamp(1rem, 2vw, 1.5rem) clamp(0.8rem, 1.5vw, 1rem);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #001F3F;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: transform 0.3s ease-in-out;
}

.social-media li {
  list-style-type: none;
}

.social-media li a {
  text-decoration: none;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  color: white;
  transition: all 0.1s ease-in-out;
}

.social-media li a:hover {
  color: #89b0d9;
}

.section-title {
  font-size: 2em;
  font-weight: bold;
  margin: 32px 0 20px 0;
}

.section-subtitle {
  font-size: 1em;
  color: #666;
  margin-top: 12px;
  margin-bottom: 72px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  width: 80%;
  max-width: 400px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 24px;
  object-fit: cover;
  border: 4px solid #3A6D8C;

}

.profile-info h3 {
  margin-top: 24px;
  font-size: 1.5em;
  color: #3A6D8C;
}

.profile-info p {
  margin: 5px 0;
  color: #666;
  font-size: 1em;
}

.profile-quote {
  font-style: italic;
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}

.profile-quote span {
  display: block;
  margin-top: 6px;
  text-align: right;
  font-size: 0.8em;
  font-weight: bold;
  color: #3A6D8C;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-right: 10%;
  margin-left: 10%;
}

.profile-container {
  flex: 1;
  max-width: 250px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #3A6D8C;
}

.profile-info h3 {
  justify-content: center;
  margin-top: 10px;
  font-size: 18px;
  color: #3A6D8C;
}

.profile-info p {
  margin: 5px 0;
  color: #666;
  font-size: 12px;
}

.about {
  flex: 2;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about-left {
  max-width: 75%;
}

.about-right {
  max-width: 20%;
}

.about-left,
.about-right {
  flex: 1;
  text-align: justify;
}

.about-left h3,
.about-right h3 {
  font-size: 1.5em;
  margin-bottom: 25px;
}

.about-left p {
  font-size: 1em;
  line-height: 1.7;
  color: #666;
  margin-bottom: 10px;
}

.about-left a {
  text-decoration: none;
  font-weight: bold;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.about-right .skills {
  color: #001F3F;
  display: flex;
  gap: 15px;
}

.about-right i {
  font-size: 32px;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px 5%;
  margin-bottom: 10px;
  background-color: #6A9AB0;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.project-image img {
  width: 720px;
  max-width: 100%;
  border-radius: 10px;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  max-width: 500px;
  height: 380px;
  padding: 40px 100px;
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: white;
}

.project-content h3 {
  font-size: 1.5em;
  font-weight: bold;
}

.project-content p {
  color: #666;
  line-height: 1.6;
  margin: 15px 0;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('background.png') no-repeat center center/cover;
  margin-bottom: 24px;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.1);
  width: 720px;
  text-align: left;
}

.contact label {
  font-weight: bold;
  display: block;
  margin-top: 42px;
  margin-bottom: 12px;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 20px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  background: #f1f1f1;
  outline: none;

}

.contact input:focus,
.contact textarea:focus {
  border: none;
  outline: none;
  background: #eaeaea;
}

.contact textarea {
  height: 160px;
}

.submit-btn {
  width: 64px;
  padding: 12px;
  background-color: #3A6D8C;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  align-self: flex-end;
}

.submit-btn:hover {
  background-color: #19384b;
}

#experience {
  padding: 30px 10%;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.experience-card {
  background: #6A9AB0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity: 1;
  transform: translateY(10px);
  text-align: left;
}

.experience-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.experience-card h3 {
  font-size: 1.2em;
  color: white;
  margin: 10px 0;
}

.experience-card p {
  font-size: 0.8em;
  color: white;
  margin-bottom: 10px;
}

.experience-card a {
  color: #2162a8;
  font-size: 12px;
}

.experience-card a:hover {
  color: #043f7e;
}

.experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


footer {
  padding: 20px;
  background: #3A6D8C;
  color: #F5F5F5;
  font-weight: bold;
  margin-top: 20px;
}

.slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-up.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  section {
    margin-top: 60px;
  }

  header {
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo span {
    font-size: 14px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 25%;
    height: 30vh;
    background: #6A9AB0;
    border-radius: 10px;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.2s ease-in-out;
  }

  nav ul.show {
    left: 0;
  }

  nav ul li {
    padding: 6px 24px 6px 24px;
  }

  nav ul li:hover {
    padding: 6px 24px 6px 24px;
    background-color: #456f83;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    padding: 40px 10%;
    max-height: 360px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 12px;
  }

  .social-media ul {
    gap: 0.8rem;
    padding: 1rem 0.6rem;
  }

  .social-media li a {
    font-size: 1.3rem;
  }

  .section-title {

    font-size: 28px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  .about-container {
    display: flex;
    flex-wrap: wrap;
  }

  .profile-container {
    width: 90%;
    text-align: center;
  }

  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .profile-info h3 {
    font-size: 1.1em;
  }

  .profile-info .profile-quote {
    font-size: 12px;
    max-height: auto;
  }

  .about-content p {
    text-align: justify;
    line-height: 1.2;
    font-size: 12px;
  }

  .about-left h3,
  .about-right h3 {
    font-size: 16px;
  }

  .about-left a {
    color: #001F3F;
    text-decoration: none;
  }

  .about-left a:hover {
    color: #456586;
    text-decoration: none;
  }

  .about-right .skills i {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
  }

  .project-container {
    flex-direction: column;
    gap: 20px;
    padding: 40px 5%;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px
  }

  .project-image img {
    width: 100%;
    height: auto;
    max-width: 600px;
  }

  .project-content {
    max-width: 600px;
    max-height: 250px;
    padding: 10px;
    background: transparent;
    box-shadow: none;
    text-align: justify;
  }

  .project-content h3 {
    color: white;
  }

  .project-content p {
    color: white;
    font-size: 12px;
  }

  .project-content a {
    width: 10%;
    border-radius: 10px;
    background-color: #001F3F;
    padding: 12px;
    display: flex;
    justify-content: center;
    text-decoration: none;
  }

  .project-content i {
    color: white;
  }

  .contact form {
    max-width: 640px;
  }

  .experience-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 480px) {
  section {
    margin-top: 10px;
  }

  .section-title {
    font-size: 18px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  nav ul {
    font-size: 12px;
  }

  .logo img {
    width: 35px;
  }

  .logo span {
    font-size: 12px;
  }

  .menu-toggle {
    font-size: 22px;
  }

  .hero {
    padding: 30px 10%;
    height: 280px;
  }

  .hero h1 {
    font-size: 16px;
  }

  .hero p {
    font-size: 10px;
    max-width: 100%;
  }

  .hero .btn {
    padding: 5px 10px;
    font-size: 14px;
  }

  .profile-container {
    padding: 12px 50px;
  }

  .about-container {
    flex-direction: column;
    padding: 10px 5%;
  }

  .about-content {
    display: flex;
    flex-wrap: wrap;
  }

  .about-left h3,
  .about-right h3 {
    font-size: 1em;
  }

  .about-left p {
    font-size: 0.8em;
    line-height: 1.5;
  }

  .about-container {
    padding: 8px 14px;
    font-size: 0.85em;
  }

  .about-right i {
    font-size: 24px;
  }

  .about-right .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
  }

  .project-container {
    padding: 20px 5%;

  }

  .project-content {
    display: block;
    max-height: 180px;
    align-items: center;
  }

  .project-content h3 {
    font-size: 1em;
  }

  .project-content p {
    font-size: 0.5em;
  }

  .project-container i {
    color: white;
  }

  .project-container a {
    display: flex;
    justify-content: center;
  }

  .project-container .btn {
    padding: 4px;
    width: 20px;
    font-size: 0.5em;
    background-color: #001F3F;
    border-radius: 5px;
  }

  .social-media {
    inset-inline-end: 5px;
  }

  .social-media ul {
    padding: 0.8rem 0.5rem;
    gap: 0.6rem;
  }

  .social-media li a {
    font-size: 1.1rem;
  }

  .contact form {
    max-width: 520px;
  }

  .contact form label {
    font-size: 12px;
  }

  .contact form input {
    padding: 10px;
    font-size: 8px;
  }

  .contact form textarea {
    padding: 8px;
    font-size: 8px;
  }

  .contact .submit-btn {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
  }

  .submit-btn i {
    font-size: 12px;
  }

  .experience-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    font-size: 8px;
  }
}